<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishank- Developer Portfolio</title>
     <link rel="stylesheet" href="css.css">
   
    <style>
      
       *{
                margin: 0;
                padding:0;
            }
              .container{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: row;
            }
            .box{
                height:340px;
                width:230px;
                background-color: rgb(232, 153, 50);
                border: solid black 2px;
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap:30px;
                padding: 20px;
                box-shadow: 10px 15px rgb(202, 4, 80);
                transition: all 1s linear 0s;
                margin:5px;
              
                
        

                
            }
            .img{
                width:150px;
                height:170px;
            }
            .project{
                display: flex;
                justify-content: center;
                margin:20px;
            }
            .box:hover{
             transform:rotate(25deg);
             background-color: rgb(255, 17, 255);
            
            }
            button{
                width:100px;
                height:40px;
                border-radius: 10px ;
                font-size:1rem;
                 color:white;
                background-color: blue;
                
            }
             img{
              width:250px;
              height:250px;
              margin:10px;
              border:solid 1px green;
              

            }

    </style>

</head>
<body>
    <header>
    <nav>
        <div class="left">Ishank Portfolio</div>
        <div class="right">
            <ul>
              <li><a href="http://127.0.0.1:5500/portfolio/index.html#index.html"> Home</a></li>
                <li><a href="http://127.0.0.1:5500/portfolio/about.htmlS">About</a></li>
                <li><a href="http://127.0.0.1:5500/portfolio/skills.html">Skills</a></li>
                <li><a href="http://127.0.0.1:5500/portfolio/project.html">Projects</a></li>
                <li><a href="http://127.0.0.1:5500/portfolio/contact.html#contact.html">Contactme</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <main>
        <div class="project">
            <h1>Project</h1>
        </div>
        <hr>
    <div class="container">
    <div class="box">
        <img src="https://miro.medium.com/v2/resize:fit:1200/0*MaBaotfKZEWsTcXB.jpg"/>
<h2>MY SHOP</h2>
<button><a href="https://github.com/ishankhub/My-shop/tree/main/javascript">click me</a></button>
    </div>
      <div class="box">
        <img src="https://img.freepik.com/premium-photo/businessman-technology-ai_512468-3651.jpg"/>
<h2><pre>Student management
     system</pre></h2>
<button><a href="https://github.com/ishankhub">click Me</a></button>
    </div>
     <div class="box">
        <img src="https://tse4.mm.bing.net/th/id/OIP.gu2aqdbWBO1zvnan8I8xtgHaE-?cb=thfc1&w=1098&h=738&rs=1&pid=ImgDetMain&o=7&rm=3"/>
<h2>portfolio</h2>
<button><a href="https://github.com/ishankhub">click Me</a></button>
    </div>


    
</div>
     
    </main>
    
   
    
    
  
</body>
</html>